<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
		}
		.box {
			border: 1px solid black;
			padding: 10px;
			margin-right: 20px;
		}
		.box-label {
			font-weight: bold;
			margin-bottom: 5px;
		}
		.tab-container {
			border-top: 2px solid #ddd;
			margin-top: 10px;
			padding-top: 10px;
		}
		.tab {
			display: none;
			border: 1px solid black;
			padding: 10px;
		}
		.tab.active {
			display: block;
			border-top: 1px solid black;
			margin-top: 0px;
		}
		.tablink {
			background-color: #eee;
			color: #333;
			display: inline-block;
			padding: 10px 15px;
			border: none;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
			margin-bottom: 0px;
			position: relative;
			z-index: 1;
		}
		.tablink:hover {
			background-color: #ddd;
		}
		.tablink.active {
			background-color: thistle		;
			color: #000;
			position: relative;
			z-index: 2;
			border: 1px solid black;
			border-bottom: none;
			margin-bottom: -1px;
      font-weight: bold;
		}
		.button-container {
			margin-top: 10px;
		}
		.button {
			display: block;
			margin-bottom: 5px;
			background-color: #fff;
			color: #333;
			border: 1px solid #ccc;
			padding: 10px 15px;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s;
		}
		.button:hover {
			background-color: #ddd;
		}

    .action-buttons {
      display: inline-flex;
    }

    .action-buttons button:first-child {
      margin-right: 10px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
	</style>
	<script>
		function openTab(event, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tab");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			event.currentTarget.className += " active";
		}
	</script>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="box-label">Modify System Information</div>
      <div class="tab-container">
        <button class="tablink active" onclick="openTab(event, 'tab1')">Courses</button>
        <button class="tablink" onclick="openTab(event, 'tab2')">Universities</button>
        <button class="tablink" onclick="openTab(event, 'tab3')">Departments</button>
        <button class="tablink" onclick="openTab(event, 'tab4')">Professors</button>
        <button class="tablink" onclick="openTab(event, 'tab5')">Rooms</button>
      </div>
      <!-- COURSES -->
      <div id="tab1" class="tab active">
        <div class="course-list">
          <table id="course-table">
            <tr>
              <th>Course ID</th>
              <th>Course Name</th>
              <th>Actions</th>
            </tr>
            {% for course in courses %}
            <tr>
              <td>{{ course[0] }}</td>
              <td>{{ course[1] }}</td>
              <td>
                <div class="action-buttons">
                  <button class="button">Edit Course</button>
                  <form action="{{ url_for('admin_routes.delete_course') }}" method="POST" style="display: inline;">
                    <input type="hidden" name="course_id" value="{{ course[0] }}">
                    <button type="submit" class="button">Delete Course</button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <form action="{{ url_for('admin_routes.add_course') }}" method="POST">
          <input type="text" name="course_name" placeholder="Course Name" required>
          <button type="submit" class="button">Add Course</button>
        </form>
      </div>
      <!-- UNIVERSITIES -->       
      <div id="tab2" class="tab">
        <div class="university-list">
          <table id="university-table">
            <tr>
              <th>University Name</th>
              <th>Location</th>
              <th>Actions</th>
            </tr>
            {% for university in universities %}
            <tr>
              <td>{{ university[0] }}</td>
              <td>{{ university[1] }}</td>
              <td>
                <div class="action-buttons">
                  <button class="button">Edit University</button>
                  <form action="{{ url_for('admin_routes.delete_university') }}" method="POST" style="display: inline;">
                    <input type="hidden" name="name" value="{{ university[0] }}">
                    <button type="submit" class="button">Delete University</button>
                  </form>
                </div>
              </td>
            </tr>
            {% endfor %}
          </table>
        </div>
        <form action="{{ url_for('admin_routes.add_university') }}" method="POST">
          <input type="text" name="name" placeholder="University Name" required>
          <input type="text" name="location" placeholder="Location" required>
          <button type="submit" class="button">Add University</button>
        </form>
      </div>
      <!-- DEPARTMENTS -->
      <div id="tab3" class="tab">
      </div>
      <!-- PROFESSORS -->
      <div id="tab4" class="tab">
      </div>
      <!-- ROOMS -->
      <div id="tab5" class="tab">
      </div>
    </div>
  </div>
  <button class="button" style= "margin-top: 5px;" onclick="location.href='/'">Log Out</button>
</body>
</html>
